pet_shop/Pages/AuthorizationPage.xaml

<Page x:Class="pet_shop.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pet_shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">
    <Grid Background="white">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontSize="16" Grid.Column="0" Grid.Row="0" Content="Логин:" VerticalAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <TextBox  FontSize="16" Grid.Column="1" Grid.Row="0" x:Name="LoginTextBox"></TextBox>
                <Label  FontSize="16" Grid.Column="0" Grid.Row="2" Content="Пароль:" VerticalAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <PasswordBox  FontSize="16" Grid.Column="1" Grid.Row="2" x:Name="PasswordBox"></PasswordBox>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                <Button FontSize="16" x:Name="AuthButton" Margin="10" Click="AuthButton_Click" Content="Войти"></Button>
                <Button  FontSize="16" x:Name="GuestButton" Margin="10" Click="GuestButton_Click" Content="Гость"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
