pet_shop/Pages/EditPage.xaml

<Page x:Class="pet_shop.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pet_shop.Pages"
      mc:Ignorable="d" 
      Height="450" Width="800"
      Background="White"
      Title="ИС - Товары для животных - редактирование продукта">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource LabelEditing}" x:Name="IdLabel" Visibility="Hidden" Content="Id:" Grid.Column="0" Grid.Row="0"></Label>
            <Label Style="{StaticResource LabelEditing}" Content="Категория:" Grid.Column="0" Grid.Row="1"></Label>
            <Label Style="{StaticResource LabelEditing}" Content="Количество на складе:" Grid.Column="0" Grid.Row="2"></Label>
            <Label Style="{StaticResource LabelEditing}" Content="Единица измерения:" Grid.Column="0" Grid.Row="3"></Label>
            <Label Style="{StaticResource LabelEditing}" Content="Изображение:" Grid.Column="0" Grid.Row="4"></Label>
            <Label Style="{StaticResource LabelEditing}" Content="Наименование:" Grid.Column="2" Grid.Row="0"></Label>
            <Label Style="{StaticResource LabelEditing}" Content="Стоимость за ед:" Grid.Column="2" Grid.Row="1"></Label>
            <Label Style="{StaticResource LabelEditing}" Content="Поставщик:" Grid.Column="2" Grid.Row="2"></Label>
            <Label Style="{StaticResource LabelEditing}" Content="Подробное описание:" Grid.Column="2" Grid.Row="3"></Label>

            <TextBox Grid.Column="1" Grid.Row="0" Visibility="Hidden" x:Name="IdTextBox" IsEnabled="False"></TextBox>
            <ComboBox Grid.Column="1" Grid.Row="1" x:Name="CategoryComboBox" DisplayMemberPath="CategoryName"></ComboBox>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="CounityTextBox"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="UnitTextBox"></TextBox>
            <Image x:Name="ImageImage" Grid.RowSpan="2" Grid.Column="1" Grid.Row="4">
                <Image.Source>
                    <Binding Path="ProductImage">
                        <Binding.TargetNullValue>
                            <BitmapImage UriSource="/Resources/picture.png"></BitmapImage>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <TextBox Grid.Column="3" Grid.Row="0" x:Name="NameTextBox"></TextBox>
            <TextBox Grid.Column="3" Grid.Row="1" x:Name="PriceTextBox"></TextBox>
            <TextBox Grid.Column="3" Grid.Row="2" x:Name="SupplierTextBox"></TextBox>
            <TextBox Grid.Column="3" Grid.Row="3" x:Name="DescriptionTextBox" Grid.RowSpan="2"
                     Height="auto" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                     VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"></TextBox>
        </Grid>
        <Button Margin="10 0 0 0" Grid.Row="1" Content="Назад"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                x:Name="BackButton" Click="BackButton_Click"></Button>
        <Button Margin="0 0 10 0" Grid.Row="1" Content="Сохранить"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                x:Name="SaveButton" Click="SaveButton_Click"></Button>
    </Grid>
</Page>
