pet_shop/App.xaml

<Application x:Class="pet_shop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:pet_shop"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="AdditionalBG" Color="#FF76E383"></SolidColorBrush>
        <SolidColorBrush x:Key="HighlightBG" Color="#FF498C51"></SolidColorBrush>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Background" Value="{StaticResource HighlightBG}"></Setter>
            <Setter Property="Height" Value="35"></Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Background" Value="{StaticResource HighlightBG}"></Setter>
            <Setter Property="Height" Value="35"></Setter>
        </Style>
    </Application.Resources>
</Application>
